# srmq-nlp-tokenizers

./: pom.xml
src/main/java/br/cin/ufpe/nlp/annotations/: SuperSenseAnnotation.java
src/main/java/br/cin/ufpe/nlp/tokenizers/: Activator.java  BaseAnnotationStringTokenizer.java  BaseAnnotationTokenizer.java  BaseTokenizerFactory.java  LemmaTokenizer.java  LemmaTokenizerFactory.java  LineTokenizer.java  LineTokenizerFactory.java  MultipleAnnotationTokenizer.java  MultipleAnnotationTokenizerFactory.java  NERTokenizer.java  POSTokenizer.java  WordTokenizer.java  WordTokenizerFactory.java
src/test/java/br/cin/ufpe/nlp/tokenizers/: AppTest.java
